@component('mail::message')

    <div>

        <h1 style="text-align: center; margin-bottom: 2rem">Здравствуйте, {{ $userName }}</h1>

        <p>Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.</p>

        @component('mail::button', ['url' => $resetUrl])
            Восстановить пароль
        @endcomponent

        <p>Срок действия ссылки для сброса пароля истекает через 60 минут.</p>

        <p>Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.</p>

        <hr style="margin-top: 2rem">

        <p>
            <span>Если у вас возникли проблемы с нажатием кнопки «Сбросить пароль», скопируйте и вставьте приведенный ниже URL-адрес в веб-браузер:</span>
            <br>
            <a href="{{ $resetUrl }}">{{ $resetUrl }}</a>
        </p>

    </div>

@endcomponent
